<!DOCTYPE html>

<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tic Tac Toe</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script type="text/javascript" src="js/javascript.js">
            </script>
    </head>
    <body>
        <!-- main content -->
<header>
   
   <h1>Tic Tac Toe!</h1>
</header>

<!-- game board -->
<table>
  <tr>
      <td onclick="cellClicked(this)"></td>
    <td onclick="cellClicked(this)"></td>
    <td onclick="cellClicked(this)"></td>
  </tr>
  <tr>
    <td onclick="cellClicked(this)"></td>
    <td onclick="cellClicked(this)"></td>
    <td onclick="cellClicked(this)"></td>
  </tr>
  <tr>
    <td onclick="cellClicked(this)"></td>
    <td onclick="cellClicked(this)"></td>
    <td onclick="cellClicked(this)"></td>
  </tr>
</table>

<!-- play information and controls -->
<p><span id="gomessage">Player <span id="player">X</span> Go!</span>
    <button id="reset" onclick="resetGame()">Reset Game</button>
</p>

<!-- footer -->
 <footer>Alish Madhvani @ Sheridan SYST10199 Web Programming
</footer>

<!-- hidden elements used for displaying results -->
<div id="message">
  <p>GAME OVER!</p>
    <h3 id="winner"></h3>
  <p>&mdash;click anywhere in the box to dismiss this message&mdash;</p>
</div>
<div id="overlay"></div>
    </body>
</html>
